<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.HBox?>
<BorderPane fx:id="mainWrapper" xmlns:fx="http://javafx.com/fxml" stylesheets="@styles.css"
            fx:controller="GUI.HelloController" >
    <top>
        <Text>MEGET SEJT PROGRAM</Text>
    </top>
    <left>
        <ScrollPane fx:id="websitePanelWrapper" >
            <HBox fx:id="websitePanel">

            </HBox>
        </ScrollPane>
    </left>
    <center>
        <ScrollPane fx:id="listWrapper">
        </ScrollPane>
    </center>
</BorderPane>
